VITE_SUPABASE_PROJECT_ID="mfprozqpeusmeecbtbop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcHJvenFwZXVzbWVlY2J0Ym9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Nzc5MDQsImV4cCI6MjA4MDU1MzkwNH0.-C7OIY9XKDPXvt3lSBDvRlrSfSf3AuL9lRvOdTwYT30"
VITE_SUPABASE_URL="https://mfprozqpeusmeecbtbop.supabase.co"
